MONGO_URI=mongodb+srv://manox_admin:%40Qwerty135@manoxcluster.jzhhwxt.mongodb.net/manox?retryWrites=true&w=majority
JWT_SECRET=manox_jwt_secret_key_2025_secure
FRONTEND_URL=https://manox-frontend.netlify.app
PORT=10000